html {
  background: lightpink;
  color: black;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

header {
  grid-column: span 8;
  display: flex;
  justify-content: space-between;

  img {
    width: 70px;
  }
}

.header-link {
  padding: 0 20px;
}



.big-news {
  background-color: antiquewhite;
  grid-column: span 4;

  img {
    width: 30%;
  }
}

.content {
  padding: 10%;

}

button {
  display: block;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  background: lightpink;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}


.small-news {
  background-color: antiquewhite;
  grid-column: span 2;
  display: flex;
  padding: 5%;
  flex-direction: column;
}

footer {
  grid-column: span 8;
}

@media (max-width: 667px) {
  .header-link {
    display: none;
  }

  .big-news {
    grid-column: span 8;
  }

  .small-news {
    grid-column: span 8;
  }
}

@media (min-width: 668px) and (max-width: 1024px) {
  .small-news {
    grid-column: span 4;
  }
}